{
  "name": "paima-engine",
  "version": "0.6.1",
  "private": true,
  "workspaces": [
    "packages/**",
    "e2e/**"
  ],
  "scripts": {
    "test:code": "bun test ./packages/effectstream-sdk/crypto/ ./packages/effectstream-sdk/utils/ ./packages/effectstream-sdk/config/ ./packages/effectstream-sdk/concise/ ./packages/effectstream-sdk/wallets/ ./packages/batcher/ ./packages/node-sdk/db/src/pg-connection.test.ts ./packages/node-sdk/sm/"
  },
  "devDependencies": {
    "@effectstream/db": "workspace:*",
    "@effectstream/grafana-alloy": "workspace:*",
    "@effectstream/grafana-loki": "workspace:*",
    "bun-types": "^1.3.9",
    "wait-on": "8.0.3"
  }
}
