{
  "name": "@e2e/cardano-contracts",
  "version": "0.3.0",
  "license": "MIT",
  "exports": {},
  "tasks": {
    "devkit:start": "deno run -A --node-modules-dir npm:@bloxbean/yaci-devkit up",
    "devkit:wait": "wait-on tcp:3001",
    "dolos:fill-template": "deno run -A ./fill-template.ts",
    // rm -rf is required because of this issue: https://github.com/txpipe/dolos/issues/398
    "dolos:start": "rm -rf ./data ./dolos.socket && deno run -A --node-modules-dir npm:@txpipe/dolos bootstrap relay && deno run -A --node-modules-dir npm:@txpipe/dolos daemon",
    "dolos:wait": "wait-on tcp:50051" // utxorpc port
  },
  "imports": {
    "@bloxbean/yaci-devkit": "@bloxbean/yaci-devkit@0.11.0-beta1",
    "@txpipe/dolos": "npm:@txpipe/dolos@1.0.0-rc.10",
    "toml": "jsr:@std/toml"
  }
}
