{
  "name": "@e2e/avail-contracts",
  "version": "0.3.0",
  "license": "MIT",
  "exports": {
    ".": "./read-app.ts"
  },
  "scripts": {
    "avail-node:start": "npm-avail-node --dev --rpc-port 9955 --port 30334 --no-telemetry",
    "avail-node:wait": "wait-on tcp:9955",
    "avail-light-client:deploy": "bun run avail-light-client:clean && bun ./deploy.ts",
    "avail-light-client:start": "npm-avail-light-client --config ./config.yml --app-id $AVAIL_APP_ID",
    "avail-light-client:wait": "wait-on tcp:7007",
    "avail-light-client:clean": "rm -rf ./avail_path"
  },
  "dependencies": {
    "@effectstream/utils": "workspace:*",
    "avail-js-sdk": "^0.4.2"
  },
  "devDependencies": {
    "@effectstream/npm-avail-node": "workspace:*",
    "@effectstream/npm-avail-light-client": "workspace:*",
    "wait-on": "8.0.3"
  }
}
