{
  "name": "@e2e/midnight-contracts",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./deploy.ts",
    "./counter": "./contract-counter/src/index.ts",
    "./eip-20": "./contract-eip-20/src/index.original.ts"
  },
  "scripts": {
    "midnight-node:start": "MIDNIGHT_STORAGE_PASSWORD=yourpasswordmypassword CFG_PRESET=dev bun run --filter @effectstream/npm-midnight-node start --dev --rpc-port 9944 --state-pruning archive --blocks-pruning archive --public-addr /ip4/127.0.0.1 --unsafe-rpc-external",
    "midnight-node:wait": "wait-on tcp:9944",
    "midnight-indexer:start": "RUST_BACKTRACE=1 LEDGER_NETWORK_ID=\"Undeployed\" SUBSTRATE_NODE_WS_URL=\"ws://localhost:9944\" APP__INFRA__SECRET=$(openssl rand -hex 32 | tr 'a-f' 'A-F') FEATURES_WALLET_ENABLED=\"true\" APP__INFRA__NODE__URL=\"ws://localhost:9944\" bun run --filter @effectstream/npm-midnight-indexer start --binary --clean",
    "midnight-indexer:wait": "wait-on tcp:8088",
    "midnight-proof-server:start": "RUST_BACKTRACE=full SUBSTRATE_NODE_WS_URL=\"ws://localhost:9944\" bun --filter @effectstream/npm-midnight-proof-server start",
    "midnight-proof-server:wait": "wait-on tcp:6300",
    "midnight-contract:clean": "rm -rf midnight-level-db contract-eip-20.undeployed.json contract-counter.undeployed.json",
    "midnight-contract:deploy": "bun run contract-eip20:deploy && bun run contract-counter:deploy",
    "contract-counter:deploy": "bun run --bun contract-counter-deploy.ts",
    "contract-eip20:deploy": "bun run --bun contract-eip-20-deploy.ts"
  },
  "dependencies": {
    "@effectstream/midnight-contracts": "workspace:*",
    "rxjs": "^7.8.2",
    "ws": "latest",
    "@midnight-ntwrk/compact-runtime": "0.11.0-rc.1",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.0-beta.9",
    "@midnight-ntwrk/midnight-js-network-id": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-types": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-utils": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-contracts": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/wallet-sdk-abstractions": "1.0.0-beta.9",
    "@midnight-ntwrk/wallet-sdk-facade": "1.0.0-beta.12",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.0-beta.7",
    "@midnight-ntwrk/wallet-sdk-shielded": "1.0.0-beta.11",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "1.0.0-beta.11",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "1.0.0-beta.14",
    "@midnight-ntwrk/ledger-v6": "6.1.0-alpha.6"
  },
  "devDependencies": {
    "wait-on": "^7.2.0"
  }
}
