{
  "private": true,
  "workspaces": ["packages/**/*"],
  "scripts": {
    "build:midnight": "bun run --filter @night-bitcoin/midnight-contract-erc7683 compact && bun run --filter @night-bitcoin/midnight-contract-unshielded-erc20 compact",
    "build:bitcoin": "echo 'done'",
    "dev": "bun run --filter @night-bitcoin/node dev",
    "start:frontend": "bun run --filter @night-bitcoin/frontend dev",
    "check": "bun run --filter @night-bitcoin/node check"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@paimaexample/tui": "0.5.0",
    "@paimaexample/midnight-contracts": "0.5.0"
  },
  "devDependencies": {
    "wait-on": "8.0.3"
  }
}
