{
  "name": "@e2e/evm-batcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./main.ts",
  "scripts": {
    "start": "bun main.ts"
  },
  "dependencies": {
    "viem": "^2.21.3",
    "effection": "^3.5.0",
    "@e2e/evm-contracts": "workspace:*",
    "@effectstream/utils": "workspace:*",
    "@effectstream/batcher-sdk": "workspace:*",
    "@effectstream/config": "workspace:*"
  }
}
