{
  "name": "@e2e/midnight-contract-counter-basic",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/_index.ts",
    "./witnesses": "./src/witnesses.ts",
    "./contract": "./src/managed/contract/index.js"
  },
  "scripts": {
    "compact": "compact compile +0.33.0-rc.2 src/counter.compact src/managed/",
    "contract:compile": "bun run compact",
    "test": "vitest run",
    "test:compile": "bun run compact && vitest run",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed && cp ./src/counter.compact ./dist",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.18.0-rc.1",
    "@midnight-ntwrk/compact-js": "2.5.5-rc.7"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
