{
  "name": "@e2e-v2/near-contracts",
  "private": true,
  "scripts": {
    "chain:start": "bun ./node_modules/.bin/near-sandbox",
    "chain:wait": "bun ./node_modules/.bin/wait-on tcp:3030"
  },
  "dependencies": {
    "@effectstream/near-sandbox": "workspace:*",
    "near-api-js": "^7.2.0",
    "wait-on": "*"
  }
}
